<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&family=Gluten:wght@100..900&family=Kavoon&family=Miss+Fajardose&family=Schoolbell&family=Short+Stack&display=swap" rel="stylesheet">
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .projects h1 {
    /* margin: 50px; */
    text-align: center;
    padding: 100px;
    font-size: 50px;
    color: whitesmoke;
    background: radial-gradient(ellipse at center, #8A0F24 0%, #2C001F 60%, #000000 100%);
    font-family: "Kavoon", serif;
    font-weight: 400;
    font-style: normal;
}

.pro {
    display: flex;
    justify-content: space-around;
    background: radial-gradient(ellipse at center, #8A0F24 0%, #2C001F 60%, #000000 100%);
    height: 100vh;
    width: 100vw;
    align-items: center;
}

.project {
    margin: 10px;
    height: 400px;
    width: 800px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    color: whitesmoke;
    background-color: #20000F;
    text-align: center;
    flex-wrap: wrap;
    border-radius: 15%;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Schoolbell", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
}

.project:hover {
    margin: 10px;
    height: 420px;
    width: 820px;
    padding: 1rem;
    transition-duration: 1s;
}

.project .tr {
    font-size: 0px;
    height: 400px;
    width: 800px;
    position: absolute;
}

.project .tr:hover {
    font-size: 28px;
    transition-duration: 1s;
}
    </style>
</head>
<body>
    <nav>
        <div class="logo">Siddhant Sawant</div>
        <ul class="sections">
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>
    <section class="projects">
            <h1>PROJECTS</h1>
            <div class="pro">
                <div class="project">
                    <p>Loading...</p>
                    <p class="tr">Projects are yet to be made :)</p>
                </div>
                <div class="project">
                    <p>Loading...</p>
                    <p class="tr">Projects are yet to be made :)</p></div>
                
            </div>
            <div class="pro">
                <div class="project">
                    <p>Loading...</p>
                    <p class="tr">Projects are yet to be made :)</p></div>
                <div class="project">
                    <p>Loading...</p>
                    <p class="tr">Projects are yet to be made :)</p></div>
            </div>
        </section>
</body>
</html>